# Spring tries to auto-configure a Datasource if spring-data-jpa is in the classpath.
# Spring does this by reading database configuration from this file, application.properties.

# Can be none, update, create or create-drop
# None = Default, no changes to the structure
# Update = Hibernate will change the DB according to Entity structures
# Create = Create DB every time, not dropping DB when SessionFactory ends
# Create-drop = Create DB every time, droppping DB when SessionFactory ends
# In production, use none, and grant the user only Select, Update, Insert and Delete.
spring.jpa.hibernate.ddl-auto=none
# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_notes
# User
spring.datasource.username=username
# Password
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect